














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>一个在信贷行业没有呆下去的loser乔巴Doctor</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://meetdoctor.github.io" class="blog-header-mobile-title">乔巴Doctor</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>一个在信贷行业没有呆下去的loser</h4>
    <time datetime="2019-05-27T09:26:24.000Z"><i class="fa fa-clock-o"></i>2019-05-27</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/k先生专栏/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">k先生专栏</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>&#160; &#160; &#160; &#160;今天就给大家说说我这几年看到的，听到的。<br>作为一个曾经从事信贷行业的人员，在这个行业摸索了3个年头。特别是这两年来，p2p，各种金融中介，私贷，甚至是一些套路贷。<br>什么是套路贷？我会抽时间给大家科普一下。<br>&#160; &#160; &#160; &#160;而对于这个行业来说，互联网+并没有带来信息透明和共享经济，反而是越做越迷糊，越做违规越多。所以才会有那么多的物业贷危机，<br>P2P跑路和最近闹的沸沸扬扬的大学生借贷事件。<br>这篇文字旨在给那些需要资金，或未来可能需要资金的人指点一二，避免在此过程中付出惨痛的代价。<br>&#160; &#160;&#160;&#160;在借贷这个行业中，我们按照利益分配来进行分析，说白了就是你交的利息或手续费都给谁刮分了，有没有被套路。<br>&#160; &#160; &#160; &#160;按照市场划分，大概一共可以分为几种套路：<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;1. 信贷中介公司<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;2. 资金提供方<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;3. 放款机构：（包括：银行，金融公司，小贷公司，民间借贷）<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;4. 贷款搜索平台（就是p2p）<br>&#160; &#160; &#160; &#160;在信贷这个利益链条里，大家各司其职。基本每家公司都只有一种属性职能，只代表一方出现；比如你每天接到好几个贷款推销的电话，<br>很可能是某一家电销公司专职拨打的。他们职能只负责寻找潜在需要资金客户，然后吧客户电话信息给信贷机构或者信贷员，成功放款后<br>收取一定比例的佣金。还有电销公司的客户名单是从其他地方通过非法购买信息所得。这个问题小五会给大家分享。<br>&#160; &#160; &#160; &#160;再说，信贷中介公司； 总的来说99%的正规贷款都没有提前收费！！！几乎所有需要你额外支付的费用，都是中介公司私自收取的服务费。<br>而且大部分的贷款你都是可以自己去银行申请的，不是一定要通过中介公司，只有小部分的贷款一定需要通过中介公司。（这是重点）<br>&#160; &#160; &#160; &#160;所以，贷款中介公司分为：签约的中介公司和不签约中介公司。<br>签约的中介公司：就是公司称为放款机构的代理商，比如代理各大银行或者大的金融机构代理商。但是由于放款风险较大，一般都是对这类客户需要<br>&#160; &#160; &#160; &#160;一定的条件，下面我发一个市场上常见的信贷产品的要求：<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;1.保单，能贷款<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;2.房贷，能贷款<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;3.车子，能贷款<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;4.公积金，能贷款<br>&#160; &#160; &#160; &#160;关键：都不需要抵押；不需要担保；最高额度100万，随借随还，无手续费，提前还款无违约金！<br>&#160; &#160; &#160; &#160;但是这些都看征信。</p>
<p>&#160; &#160; &#160; &#160;不过事与愿违的是传统中介公司为了摊薄坏账保证金损失，营销和人员成本，产生盈利。放款机构那3%的佣金根本无法满足，所以一般都会变着法的另外收取客户费用。想收费没有理由怎么行？这里列举最常见的理由供大家参考：<br>1、申请人某项资质不满足贷款申请要求；<br>2、此笔贷款需要告知配偶知晓（有些客户出去借钱一般都会瞒着家里人，理由自己脑补）<br>3、需要提供贷款资金用途证明（信用消费贷款会规定此笔贷款你只能用来消费，买衣服，买红木家具，买电脑，买珠宝，反正就是各种买买买，且需要你提供对应的购买凭证和契约合同。反之这笔借来的钱不能用与投资，做生意，买房和偿还赌债的。）<br>4、个人征信条件稍有不满足（征信报告有逾期之类的） 。<br>&#160; &#160; &#160; &#160;部分中介公司会如实告知你所申请的贷款是如何要求的。比如招商银行的消费贷款是需要告知配偶知晓的。<br>但是你借钱又不想让家里人知道，中介公司就会帮你找人冒充你老婆（老公）接招商风控部门的核实电话。如果有的银行是要求夫妻两人同时到银行签贷款合同的，中介公司会帮你做假离婚证，证明你没有配偶来过此关。<br>你不禁要问：我是否结婚银行怎么会知道？配偶是谁他又怎么会知道？你不要小看现在银行风控的数据采集模型，各种数据汇总以后，基本上你的情况一清二楚，包括你名下的财产，信用卡的使用额度，有没有逾期，配偶的名字和身份证号码，名下是否有公司都能知道。所以不要抱有侥幸心理，他们一定回去查的。 更多的中介公司更是会无中生有，比如你申请的贷款是无需提供用资金用途证明的，他会告诉你有，而且放款机构的信贷员会配合他们统一口径，方便他们收费。而且，在大多数情况下你直接去银行找信贷客户经理，他们也会以各种理由说你不满足条件，进而安排一家中介公司来做，方便他们收费。所以，我们一定要识别真假，挑选收费便宜的中介公司操作。<br>&#160; &#160; &#160; &#160;放款时资金需要打入第三方账户，这条规定很多放款机构都会采用，因为“提供贷款资金用途证明”并不严谨，可以通过各种手段蒙混过关，所以当要求贷款款项支付账号不是本人账号，而且是要求打入对应商家的账号（贷款你不是说要买东西嘛），这样的话困难度增加了不少，防止风险发生。但是中介公司依旧可以找到对应的收款公司，帮忙套取现金出来，当然这种服务肯定是有代价的。<br>&#160; &#160; &#160; &#160;短时间内同时申请不同放款机构的多笔贷款，面对资金需求大，急用钱且无抵押物，频繁需要资金周转的人来说；信用贷款是首选。在短时间内多找做几家，除了放款速度快（1-3天），操作手法得当也能解决百万元的资金需求。 这个短时间内（一般是1-2个星期），申请时间是关键，申请顺序也是关键。为什么这么说？因为你的每笔贷款几乎都会上的征信报告以负债的形式存在。信用贷款产品都会评估一个叫做还贷比的数据。即依据你的流水收入计算最多可以贷给你多少钱而没有坏账的风险。举例来说，你按照最高额度申请了一笔南京银行的信用贷款后并上了你的征信报告。然后你再想做招商银行的贷款时就会考虑你之前贷款所产生的负债，导致额度很少或者批不出来，甚至有些银行看到征信报告上有贷款记录，就足以将你拒之门外了。另外，申请顺序也极为重要，顺序的颠倒也会导致你整个贷款计划出现问题。<br>&#160; &#160; &#160; &#160;我们要学会保护自己！！！世道如此黑暗，我们怎么保护自己权益？避免各种乱收费？ 首先，千万不要给急用钱冲昏了头脑，冷静下来思考自己的资金缺口，依据自己的实际情况选择放款机构。一定要从银行开始，银行不能贷，在做小贷公司，不行在考虑民间，顺序千万不能错。 其次，在自己资质不错的情况下，先别听中介机构乱忽悠。去各家银行打听一下信贷产品，几乎所有的商业银行都有贷款产品可以申请。可以在贷款搜索平台上搜一下，你会看到很多银行类的信贷产品，虽然贷款搜索平台上披露的贷款产品和细节并不充分，但是你至少有了一定的方向。而关于贷款搜索平台的运作模式，和防坑技巧后面也会提到。 （自己上网查）<br>当你面对信贷员说你某项资质不符把你转向中介公司的时候，你就要格外小心。<br>1，一定要判断这个贷款产品是否真的有此项要求；你可以试着多问几家分行的信贷员，如果大家口径不不统一，<br>面对同一个贷款产品而给出的理由不一致，那基本就是蒙你了。<br>2，如果你真的不满足贷款产品的某项要求，不同中介公司给出的收费标准也会不一样，你一样可以多方比较，<br>选择较低服务费的中介来操作。<br>3，你一定要计算清楚利息和服务费，利息是银行收的，服务费是中介收取的，这些都是你资金的使用成本。<br>多比较几家银行和中介进行综合计算，不要听了银行利息低，不顾及中介收费很高，避免真正拿到钱以后才发现被坑了悲剧。<br>&#160; &#160; &#160; &#160;一般来说信用贷款额度在20万，最高额度接近50万。所以，当你同时要申请多笔信用贷款来满足你资金需求时，<br>一定要了解每笔贷款上你征信的延迟时间。但是，这个延迟数据你非常难以获得，但是中介公司会非常了解。<br>凭借着他们与多家放款机构良好的关系，可以在短时间内帮你顺利申请到你所需求的资金，并收取你服务费。 最后给大家说了这么多了，希望大家能在贷款这条路上越走越顺。哈哈哈<br>&#160; &#160; &#160; &#160;还是文章开头的那个问题，想想自己贷款用在什么地方，是创业？是充实自己还是去消费？所以想清楚去贷款。<br>  现在网络上充斥的很多不好的观念，贷款广告，什么吃喝玩乐钱不够，用这个用哪个的贷款，这就是不好的观念问题。<br>  现在你爽一时，以后迟早要还。好了，不说了，我知道的就这么多了。<br>&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; <em>K氏出品，必属精品！！！！</em></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/信贷行业/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">信贷行业</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/06/01/机器被黑以后处理步骤/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="机器被黑以后处理步骤">上一篇</a>
		

		
		
			<a href="/2019/05/25/感谢小五的盛情邀请/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="感谢小五的盛情邀请">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://meetdoctor.github.io/2019/05/27/一个在信贷行业没有呆下去的loser/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
        
            <div id="disqus_thread"></div>
            <script data-no-instant>
                $(document).ready(function() {
                    $('.post-comments-btn').on('click', function(){
                        var disqus_shortname = 'meetdoctor';
                        $.ajax({
                            type: "GET",
                            url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                            dataType: "script",
                            cache: true
                        });
                        $('.post-more-function-br').css('height','.6em');
                    });
                });
                var reset = function (newIdentifier, newUrl, newTitle, newLanguage) {
                    DISQUS.reset({
                        reload: true,
                        config: function () {
                            this.page.identifier = newIdentifier;
                            this.page.url = newUrl;
                            this.page.title = newTitle;
                            this.language = newLanguage;
                        }
                    });
                };
            </script>
            
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://meetdoctor.github.io">乔巴Doctor</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>乔巴Doctor</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/qiaoba.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">33</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">27</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/github" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/技术/">技术</a>
                          <span class="badge badge-default badge-pill">25</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/生活趣事/">生活趣事</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/k先生专栏/">k先生专栏</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/法律/">法律</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/ctf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ctf">ctf</a></li>
                    
                      <li><a href="/tags/个人观点/" class="tag-could" data-toggle="tooltip" data-placement="top" title="个人观点">个人观点</a></li>
                    
                      <li><a href="/tags/爆破/" class="tag-could" data-toggle="tooltip" data-placement="top" title="爆破">爆破</a></li>
                    
                      <li><a href="/tags/py小脚本/" class="tag-could" data-toggle="tooltip" data-placement="top" title="py小脚本">py小脚本</a></li>
                    
                      <li><a href="/tags/闲聊/" class="tag-could" data-toggle="tooltip" data-placement="top" title="闲聊">闲聊</a></li>
                    
                      <li><a href="/tags/sqlserver/" class="tag-could" data-toggle="tooltip" data-placement="top" title="sqlserver">sqlserver</a></li>
                    
                      <li><a href="/tags/xss/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xss">xss</a></li>
                    
                      <li><a href="/tags/cms/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cms">cms</a></li>
                    
                      <li><a href="/tags/批处理/" class="tag-could" data-toggle="tooltip" data-placement="top" title="批处理">批处理</a></li>
                    
                      <li><a href="/tags/技术/" class="tag-could" data-toggle="tooltip" data-placement="top" title="技术">技术</a></li>
                    
                      <li><a href="/tags/k先生/" class="tag-could" data-toggle="tooltip" data-placement="top" title="k先生">k先生</a></li>
                    
                      <li><a href="/tags/吐槽/" class="tag-could" data-toggle="tooltip" data-placement="top" title="吐槽">吐槽</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/cmd命令/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cmd命令">cmd命令</a></li>
                    
                      <li><a href="/tags/基础知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="基础知识">基础知识</a></li>
                    
                      <li><a href="/tags/中华人民共和国网络安全法/" class="tag-could" data-toggle="tooltip" data-placement="top" title="中华人民共和国网络安全法">中华人民共和国网络安全法</a></li>
                    
                      <li><a href="/tags/打击钓鱼网站/" class="tag-could" data-toggle="tooltip" data-placement="top" title="打击钓鱼网站">打击钓鱼网站</a></li>
                    
                      <li><a href="/tags/过waf/" class="tag-could" data-toggle="tooltip" data-placement="top" title="过waf">过waf</a></li>
                    
                      <li><a href="/tags/生活/" class="tag-could" data-toggle="tooltip" data-placement="top" title="生活">生活</a></li>
                    
                      <li><a href="/tags/过狗/" class="tag-could" data-toggle="tooltip" data-placement="top" title="过狗">过狗</a></li>
                    
                      <li><a href="/tags/提权/" class="tag-could" data-toggle="tooltip" data-placement="top" title="提权">提权</a></li>
                    
                      <li><a href="/tags/运维应急/" class="tag-could" data-toggle="tooltip" data-placement="top" title="运维应急">运维应急</a></li>
                    
                      <li><a href="/tags/读文学/" class="tag-could" data-toggle="tooltip" data-placement="top" title="读文学">读文学</a></li>
                    
                      <li><a href="/tags/一句话/" class="tag-could" data-toggle="tooltip" data-placement="top" title="一句话">一句话</a></li>
                    
                      <li><a href="/tags/自己的反思/" class="tag-could" data-toggle="tooltip" data-placement="top" title="自己的反思">自己的反思</a></li>
                    
                      <li><a href="/tags/信贷行业/" class="tag-could" data-toggle="tooltip" data-placement="top" title="信贷行业">信贷行业</a></li>
                    
                      <li><a href="/tags/端口知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="端口知识">端口知识</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
